<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<section id="header">
        <h1>My Blog</h1>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
	<main>
		<section>
			<table>
                <thead>
                    <tr>
                        <th>Education</th>
                        <th>Work Experience</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Lambton College, Yorland Blvd</li>
                                <li>Kathmandu Model College</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Computer Programmer, Lambton college(2018-2024)</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><p><b>Hi, welcome to my portfolio. This is Samragyee Malla currently studying Computer Programmer at Lambton College.</b></p>
		</section>
		<aside>
			<img src="sammy.png" alt="My Picture">
		</aside>
	</main>
	<footer>
		<p>My Blog for Assignment Front End Development II</p>
	</footer>
</body>
</html>